<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To Do</title>
  <script type="text/javascript" src="list.js"></script>
</head>
<body>
  <h1>To Do List</h1>
  <ul>
    <li>Enter <em>"Add"</em> to add a new task.</li>
    <li>Enter <em>"List"</em> to see existing tasks.</li>
    <li>Enter <em>"Delete"</em> to remove an existing task.</li>
    <li>Enter <em>"Quit"</em>to exit the program.</li>
  </ul>
</body>
</html>
