body{
/*    background: beige;*/
    font-family: 'Jura', sans-serif;
    background: #24c6dc; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24c6dc, #514a9d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24c6dc, #514a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1{
    background: #2980b9;
    color: white;
    margin: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal; /* 400 */

}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    background: #fff;
    height: 40px;
    line-height: 40px;
}

li:nth-child(2n){
    background: #f7f7f7;
}

li:hover span{
    width: 40px;
    opacity: 1;
}

span{
    background: #e74c3c;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    color: white;
    width: 0;
    display: inline-block;
    transition: 0.2s linear; 
    opacity: 0;
}

input{
    font-family: inherit;
    font-size: 18px;
    color: #2980b9;
    background: #f7f7f7;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border: 3px solid rgba(0,0,0,0);
}

input:focus{
    background: #fff;
    border: 3px solid #2980b9;
    outline: none;
}

#container{
    width: 360px;
    margin: 100px auto;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    background: #f7f7f7;
}

.completed{
    color: gray;
    text-decoration: line-through;
}

.fa-pencil-square-o{
    float: right;
}