<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>To Do List: Final Form!</title>
    <link rel="stylesheet" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Jura:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.css"> 
    <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
    
</head>
<body>
  
   <div id="container">
       <h1>To Do List <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
</h1>
       <input type="text" placeholder="Add New Task">
       <ul>
       </ul>
   </div>
   <script type="text/javascript" src="assets/js/todos.js"></script>
   
</body>
</html>